
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ANONYMOUS
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver